# AmsModels

./: .gitignore  Account.cs  AccountGroup.cs  Address.cs  AgrApp.cs  AgrAppProduct.cs  AgrAppTask.cs  AgrTask.cs  AgrTaskHole.cs  AgrTaskWeek.cs  AgrTaskWeekHole.cs  AiResultTranslation.cs  AmsModels.csproj  AmsModels.csproj.Backup.tmp  AnnualApplicationPlan.cs  AppImage.cs  AppPlan.cs  ApplicationExecution.cs  ApplicationPlanItem.cs  ApplicationPlannerEnums.cs  Architect.cs  Area.cs  AreaComposition.cs  AreaCompositionPhoto.cs  AreaGrassSpecies.cs  AreaGroup.cs  AreaSoilType.cs  Aspnetroleclaims.cs  Aspnetuserclaims.cs  Aspnetusertokens.cs  AssistantConversationLog.cs  BanHol.cs  Budget.cs  BudgetNum.cs  ChaLin.cs  Chemical.cs  ChemicalAuthorization.cs  ChemicalPolicyOverride.cs  ChemicalType.cs  ChemicalTypeAuthorization.cs  (+207 more)
.codex-obj/ibu-departments-obj/: AmsModels.csproj.nuget.dgspec.json  AmsModels.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
.codex-obj/mobile/: AmsModels.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
.codex-obj/org-department-table-obj/: AmsModels.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
.codex-obj/org-split-pages-obj/: AmsModels.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
.codex-obj/organization-fix-obj/: AmsModels.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
.codex-obj/webapp-debug-test-route/: AmsModels.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
.codex-obj/webapp-diagnostic-selection/: AmsModels.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
.codex-obj/webapp-nav-profile/: AmsModels.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
.codex-obj/webapp-navbar-align/: AmsModels.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
.codex-obj/webapp-primary-site/: AmsModels.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
.codex-obj/webapp-primary-site-badge/: AmsModels.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
.codex-obj/webapp-work-messaging-diagnostic/: AmsModels.csproj.nuget.dgspec.json  (+3 more)
Partials/: SoilAnalyteGuideline.cs  SoilGuidelineStandardSelection.cs  SoilStandardAnalyteGuideline.cs
(+135 files in other folders)
