<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-ios</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lib\Lib.csproj" />
	</ItemGroup>

</Project>
