<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-ios</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lib\Lib.csproj" SetTargetFramework="TargetFramework=net10.0" UndefineProperties="RuntimeIdentifier;SelfContained" />
	</ItemGroup>

</Project>
